# TwitterApi

./: .gitignore  Program.cs  README.md  TwitterApi - Backup.csproj  TwitterApi.csproj  TwitterApi.http  TwitterApi.sln  WeatherForecast.cs  appsettings.json
Contracts/: IPostService.cs  IUserService.cs
Controllers/: PostController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  IUnitOfWork.cs  MappingProfile.cs  SeedData.cs  UnitOfWork.cs
Data/DTOs/: PostDTO.cs  (+2 more)
Migrations/: 20240215080826_Init.Designer.cs  20240215080826_Init.cs  20240221183454_init.Designer.cs  20240221183454_init.cs  20240221184127_ChangeIdentityDefaultLength.Designer.cs  20240221184127_ChangeIdentityDefaultLength.cs  20240221184127_change-default-length.Designer.cs  20240221184127_change-default-length.cs  20240222080137_AddUserDates.Designer.cs  20240222080137_AddUserDates.cs  20240222080137_add-user-dates.Designer.cs  20240222080137_add-user-dates.cs  20240229085231_CreatePostEntity.Designer.cs  20240229085231_CreatePostEntity.cs  20240229085545_ChangePostUserIdRequired.Designer.cs  20240229085545_ChangePostUserIdRequired.cs  20240302184051_ChangePostModels.Designer.cs  20240302184051_ChangePostModels.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  BaseService.cs  EmailOptions.cs  EmailSender.cs  PostService.cs  UserService.cs
Sieve/: ApplicationSieveProcessor.cs  SieveConfigurationForPost.cs  SieveConfigurationForUser.cs  SieveCustomFilterMethods.cs
Utilities/: Helpers.cs  Roles.cs
(+17 files in other folders)
